{
  "name": "express",
  "version": "1.0.0",
  "description": "Test project",
  "main": "index.js",
  "author": "Suren Hovhannisyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
